In [1]:
# Import libraries
import numpy as np
import pandas as pd
import psycopg2
import getpass
import time
import os.path
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# Load the database connection details
_data = np.load('data/db_details.npy', allow_pickle=True).tolist()
db_details = _data['db_details']
user = db_details['user']
host = db_details['host']
port = db_details['port']
dbname = db_details['dbname']
schema = db_details['schema']
    
# Connect to the database
conn = psycopg2.connect(dbname=dbname, user=user, host=host, port=port, password=getpass.getpass(prompt='Password:'.format(user)))
cur = conn.cursor()
cur.execute('SET search_path TO {}'.format(schema))
conn.commit()

Password: ··········

In [3]:
# Load the appropriate query
query = open('queries/ce_itemids.sql', 'r')

start = time.time()

# Store the result of the query as a pandas dataframe
chartevents = pd.read_sql_query(query.read(), conn)
query.close()

end = time.time()

# Print the run time
print('Run time: {:.2f} minutes'.format((end-start)/60))

Run time: 168.64 minutes

In [14]:
# Show some sample data
chartevents.sort_values(by=['count'],ascending=False).head(n=50)

      itemid                              label    count
4239     646                               SpO2  2144767
4238     211                         Heart Rate  2131455
4237     742                         calprevflg  2119399
4236     618                   Respiratory Rate  2077843
4235     212                       Heart Rhythm  2021687
4234     128                        Code Status  1985482
4233     161                        Ectopy Type  1978345
4232     550                        Precautions  1976848
4231    1125                       Service Type  1796117
4230      51             Arterial BP [Systolic]  1557735
4229    8368            Arterial BP [Diastolic]  1551084
4228      52                   Arterial BP Mean  1540813
4227     159                   Ectopy Frequency  1503781
4226    1484                     Risk for Falls  1376889
4225  220045                         Heart Rate  1344541
4224  220210                   Respiratory Rate  1332350
4223  220277        O2 saturation pulseoxymetry  1318423
4222  220048                       Heart Rhythm  1051162
4221     581                   Previous WeightF  1013993
4220    5815                     HR Alarm [Low]  1010329
4219    8549                    HR Alarm [High]  1008987
4218    5820                   SpO2 Alarm [Low]  1008711
4217    8554                  SpO2 Alarm [High]  1004484
4216    5819                   Resp Alarm [Low]   988922
4215    8553                  Resp Alarm [High]   987408
4214  224650                      Ectopy Type 1   967933
4213  227969                Safety Measures_U_1   951350
4212     113                                CVP   868164
4211  220052       Arterial Blood Pressure mean   740941
4210  220050   Arterial Blood Pressure systolic   737633
4209  220051  Arterial Blood Pressure diastolic   737459
4208     455                     NBP [Systolic]   735689
4207    8441                    NBP [Diastolic]   731787
4206    1703                  Health Care Proxy   728277
4205     456                           NBP Mean   724871
4204    5813                    ABP Alarm [Low]   702225
4203    8547                   ABP Alarm [High]   698302
4202    5817                    NBP Alarm [Low]   693074
4201    8551                   NBP Alarm [High]   690904
4200     674                         Temp. Site   688252
4199    1337                    Riker-SAS Scale   656508
4198      31                           Activity   616368
4197     432                 Level of Conscious   615115
4196     637                         Side Rails   608354
4195     210                                HOB   591514
4194     617                Respiratory Pattern   576870
4193     704                               Turn   575572
4192     184                        Eye Opening   573524
4191     723                    Verbal Response   572727
4190     454                     Motor Response   570876

In [5]:
# Load the appropriate query
query = open('queries/le_itemids.sql', 'r')

start = time.time()

# Store the result of the query as a pandas dataframe
labevents = pd.read_sql_query(query.read(), conn)
query.close()

end = time.time()

# Print the run time
print('Run time: {:.2f} minutes'.format((end-start)/60))

Run time: 0.47 minutes

In [6]:
# Show some sample data
labevents.sort_values(by=['count'],ascending=False).head()

Empty DataFrame
Columns: [itemid, label, count]
Index: []

In [7]:
# Load the appropriate query
query = open('queries/oe_itemids.sql', 'r')

start = time.time()

# Store the result of the query as a pandas dataframe
outputevents = pd.read_sql_query(query.read(), conn)
query.close()

end = time.time()

# Print the run time
print('Run time: {:.2f} minutes'.format((end-start)/60))

Run time: 0.16 minutes

In [8]:
# Show some sample data
outputevents.sort_values(by=['count'],ascending=False).head()

     itemid                   label    count
679   40055         Urine Out Foley  1293789
678  226559                   Foley   707116
677   40076  Chest Tubes CTICU CT 1   134011
676  226588           Chest Tube #1    66911
675   40054         Stool Out Stool    48084

In [9]:
# Load the appropriate query
query = open('queries/iecv_itemids.sql', 'r')

start = time.time()

# Store the result of the query as a pandas dataframe
inputevents_cv = pd.read_sql_query(query.read(), conn)
query.close()

end = time.time()

# Print the run time
print('Run time: {:.2f} minutes'.format((end-start)/60))

Run time: 1.08 minutes

In [15]:
# Show some sample data
inputevents_cv.sort_values(by=['count'],ascending=False).head(n=10)

      itemid              label    count
1436   30013                D5W  1789655
1435   30018  .9% Normal Saline  1611230
1434   30131           Propofol   772595
1433   30045            Insulin   627391
1432   30118           Fentanyl   616161
1431   30128    Neosynephrine-k   422977
1430   30124          Midazolam   394081
1429   30025            Heparin   380185
1428   30120         Levophed-k   332016
1427   30140                N/A   310960

In [11]:
# Load the appropriate query
query = open('queries/iemv_itemids.sql', 'r')

start = time.time()

# Store the result of the query as a pandas dataframe
inputevents_mv = pd.read_sql_query(query.read(), conn)
query.close()

end = time.time()

# Print the run time
print('Run time: {:.2f} minutes'.format((end-start)/60))

Run time: 0.22 minutes

In [16]:
# Show some sample data
inputevents_mv.sort_values(by=['count'],ascending=False).head()

     itemid              label   count
261  225158          NaCl 0.9%  322811
260  220949        Dextrose 5%  254207
259  225943           Solution  189128
258  222168           Propofol  145822
257  223258  Insulin - Regular   84766

In [17]:
# Save to item_ids.npy
if not os.path.exists('./data'):
    os.makedirs('./data')

tosave = {'chartevents': chartevents, 'labevents': labevents, 'outputevents': outputevents, 'inputevents_cv': inputevents_cv, 'inputevents_mv': inputevents_mv}
np.save('data/item_ids.npy',tosave)
print("Saved!")

Saved!

In [24]:
chartevents[chartevents['itemid']==220179]

      itemid                                 label   count
4182  220179  Non Invasive Blood Pressure systolic  530876